IdentityTrainer/LocalDbGroupsWindow.xaml

<Window x:Class="IdentityTrainer.LocalDbGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityTrainer"
        mc:Ignorable="d"
        Title="Person Groups" Height="593" Width="660" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="GridGroupModel" Height="210" Margin="10,10,10,0" VerticalAlignment="Top">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.DataContext>
                <local:GroupModel/>
            </DataGrid.DataContext>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Margin="10,225,0,10" Width="631">
            <GroupBox Header="Group Management" HorizontalAlignment="Left" Margin="0,56,0,10" Width="319">
                <Grid Height="194" Margin="-6,1,-6,-6" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="294*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Group Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TxtGroupName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="88,13,0,0" Grid.Column="2"/>
                    <Button x:Name="BtnCreateGroup" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,41,0,0" Click="BtnCreateGroup_Click" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            <ScrollViewer Margin="324,56,10,10">
                <TextBox x:Name="TxtLog" Height="249" TextWrapping="Wrap" Width="276"/>
            </ScrollViewer>
            <Button x:Name="BtnDelete" Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="30" Click="BtnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
