IdentityTrainer/LocalDbPersonsWindow.xaml

<Window x:Class="IdentityTrainer.LocalDbPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityTrainer"
        mc:Ignorable="d"
        Title="Persons" Height="580" Width="660" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="GridPersonModel" Height="210" VerticalAlignment="Top" Margin="10,0"/>
        <Grid HorizontalAlignment="Left" Height="326" Margin="10,215,0,0" VerticalAlignment="Top" Width="634">
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Click="BtnDelete_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="273" Margin="323,52,0,0" VerticalAlignment="Top" Width="310">
                <TextBox x:Name="TxtLog" Height="272" TextWrapping="Wrap" Width="291"/>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="Person Management" HorizontalAlignment="Left" Margin="10,257,0,10" Width="309">
            <Grid HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="299" Margin="0,0,-2,-3">
                <Label Content="Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="64"/>
                <ComboBox x:Name="CboGroups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="74,14,0,0" SelectionChanged="CboGroups_SelectionChanged"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="64"/>
                <TextBox x:Name="TxtPersonName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="74,45,0,0"/>
                <Button x:Name="BtnCreatePerson" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,73,0,0" Click="BtnCreatePerson_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
