IdentityTrainer/MainWindow.xaml

<Window x:Class="IdentityTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="807" Width="1351" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ribbon x:Name="Ribbon" SelectedIndex="0">
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="CameraGroup" Header="Camera">
                    <RibbonButton x:Name="RBtnCamera" LargeImageSource="assets\icons\rec.png" Label="Camera" KeyTip="C" Click="RBtnCamera_Click" />
                    <RibbonButton x:Name="RBtnGrab" LargeImageSource="assets\icons\shutter-1.png" Label="Grab Frame" KeyTip="G" Click="RBtnGrab_Click" />
                    <RibbonButton x:Name="RBtnClearStream" LargeImageSource="assets\icons\trash.png" Label="Trash Stream" KeyTip="T" Click="RBtnClearStream_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="APIGroup" Header="API">
                    <RibbonButton x:Name="RBtnLoadToTrainer" LargeImageSource="assets\icons\cloud-computing-1.png" Label="Load to Trainer" KeyTip="L" Click="RBtnLoadToTrainer_Click"/>
                    <RibbonButton x:Name="RBtnTrain" LargeImageSource="assets\icons\hourglass.png" Label="Train Group" KeyTip="T" Click="RBtnTrain_Click"/>
                    <RibbonButton x:Name="RBtnQueryService" LargeImageSource="assets\icons\cloud.png" Label="Query Service" KeyTip="Q" Click="RBtnQueryService_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Local DB" KeyTip="D">
                <RibbonGroup x:Name="LocalDbGroup" Header="Local DB">
                    <RibbonButton x:Name="RBtnDbSetupGroup" LargeImageSource="assets\icons\folder.png" Label="Groups" KeyTip="G" Click="RBtnDbSetupGroup_Click"/>
                    <RibbonButton x:Name="RBtnDbSetupPersons" LargeImageSource="assets\icons\profile.png" Label="Persons" KeyTip="P" Click="RBtnDbSetupPersons_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid HorizontalAlignment="Left" Height="135" Margin="10,159,0,0" VerticalAlignment="Top" Width="150"/>
        <GroupBox Header="RAM Preview" HorizontalAlignment="Left" Height="131" Margin="10,145,0,0" VerticalAlignment="Top" Width="150">
            <Image x:Name="ImgRamPreview" HorizontalAlignment="Left" Height="110" Margin="0,0,-2,0" VerticalAlignment="Top" Width="140"/>
        </GroupBox>
        <GroupBox Header="Identity Setup" HorizontalAlignment="Left" Height="149" Margin="168,145,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Margin="10,10,-2,0" Width="410" Height="112" VerticalAlignment="Top">
                <Button x:Name="BtnNamesReset" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="313,77,0,0" VerticalAlignment="Top" Width="87" Click="BtnNamesReset_Click"/>
                <Button x:Name="BtnNamesSet" Content="Set Names" HorizontalAlignment="Left" Height="30" Margin="221,77,0,0" VerticalAlignment="Top" Width="87" Click="BtnNamesSet_Click"/>
                <Label Content="Group Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Person Name" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CboGroups" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="300" Height="30" SelectionChanged="CboGroups_SelectionChanged"/>
                <Button x:Name="BtnRefreshIdentities" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="14,77,0,0" Height="30" Click="BtnRefreshIdentities_Click"/>
                <ComboBox x:Name="CboPersons"  HorizontalAlignment="Left" Height="30" Margin="100,41,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="CboPersons_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Process Log" HorizontalAlignment="Left" Height="174" Margin="10,299,0,0" VerticalAlignment="Top" Width="588">
            <Grid Margin="5,10,-2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="566*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="131" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="553">
                    <TextBlock x:Name="TxtTrainerLog" TextWrapping="Wrap" Width="552"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpPreviews" Header="Current Image Stream: 0" HorizontalAlignment="Left" Height="328" Margin="603,145,0,0" VerticalAlignment="Top" Width="588">
            <ScrollViewer x:Name="ScrlPreviewPanel" HorizontalAlignment="Left" Height="287" Margin="0,10,0,0" VerticalAlignment="Top" Width="564">
                <WrapPanel x:Name="PnlPreview" Height="436" Width="536"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
