IdentityTrainer/ServiceQueryWindow.xaml

<Window x:Class="IdentityTrainer.ServiceQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityTrainer"
        mc:Ignorable="d"
        Title="ServiceQueryWindow" Height="640" Width="960">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Fetch Groups" x:Name="BtnFetchGroups" />
                </ToolBar>
            </ToolBarTray>
            <Grid Height="241" Margin="0,331,0,0" VerticalAlignment="Top" Width="931">
                <ScrollViewer>
                    <TextBox x:Name="TxtLog" Height="238" TextWrapping="Wrap" Width="921"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <GroupBox Header="Groups" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="300" Margin="10,29,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="290" Margin="0,0,-2,-1">
                <DataGrid x:Name="GridGroups" Height="300" Width="271" SelectionChanged="GridGroups_SelectionChanged" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Persisted Face IDs" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="300" Margin="642,29,0,0">
            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="290" Margin="0,0,-2,-2">
                <ScrollViewer HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="280">
                    <TextBox x:Name="TxtPersistedFaceIds" Height="286" TextWrapping="Wrap" Width="258"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Persons" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="300" Margin="324,29,0,0">
            <Grid Height="310" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <ScrollViewer Margin="0,0,0,10">
                    <DataGrid x:Name="GridPersons" Height="296" Width="270" SelectionChanged="GridPersons_SelectionChanged"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
